:root{
    --main-bg-color: #2874f0;
}
*{
    margin: 0;
    padding: 0;
}
body{
  background-color: rgb(228, 226, 226);
}
header{
   height: 12vh;
   width: 100vw;
   background-color: var(--main-bg-color);
   /* border: 2px solid red;  */
   font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
}
nav ul{
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    display: flex;
}
.logo img{
    width: 88px;
    height: 24px;
    padding: 15px 25px;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: 900;
    color: gainsboro;
    text-decoration: none;
    text-decoration: underline;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 27px;
    border-radius: 2px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.search input:hover{
    cursor: pointer;
}
.container{
    min-height: calc(92vh - 12vh - 8vh);
}
.slider{
    margin: 4px 19px;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
h2{
    margin: 0 28px;
}
.card{
    max-width: 1480px;
    margin:  8px auto;
    background-color: white;
    font-family:  sans-serif;
    
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
.my-1{
    margin: 5px 0;
}
footer{
    height: 12vh;
    width: 100vw;
    background-color: var(--main-bg-color);
    color: white;
   
}
